# subs-data-model

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties.enc
docs/: analysis.uml  assay.uml  assayData.uml  coreFeatures.uml  ega.uml  model-overview.uml  project.uml  samples.uml  study.uml  submission.uml
docs/docs/: analysis.uml  assay.uml  assayData.uml  classDiagram.uml  coreFeatures.uml  ega.uml  model-overview.uml  samples.uml  study.uml
gradle/wrapper/: gradle-wrapper.properties
main/java/uk/ac/ebi/subs/data/component/: Contact.java  Contacts.java  File.java  Protocols.java  Publication.java  Realm.java  SampleLink.java  Submitter.java  SubsLink.java  Term.java
main/java/uk/ac/ebi/subs/data/submittable/: Analysis.java  Assay.java  EgaDac.java  EgaDataset.java  Sample.java  SampleGroup.java  Study.java
src/main/java/uk/ac/ebi/subs/: DataApplication.java
src/main/java/uk/ac/ebi/subs/data/: AbstractSubsEntity.java  FullSubmission.java  Submission.java  SubmissionEnvelope.java  SubmissionLinks.java
src/main/java/uk/ac/ebi/subs/data/accession/: AccessionIdWrapper.java
src/main/java/uk/ac/ebi/subs/data/annotation/: CascadeSave.java
src/main/java/uk/ac/ebi/subs/data/client/: Analysis.java  Assay.java  AssayData.java  EgaDac.java  EgaDacPolicy.java  EgaDataset.java  PartOfSubmission.java  Project.java  Protocol.java  Sample.java  SampleGroup.java  Study.java
src/main/java/uk/ac/ebi/subs/data/component/: AbstractSubsRef.java  AnalysisRef.java  Archive.java  AssayDataRef.java  AssayRef.java  Attribute.java  Attributes.java  Contact.java  Contacts.java  Domain.java  EgaDacPolicyRef.java  EgaDacRef.java  EgaDatasetRef.java  File.java  Files.java  Funding.java  Fundings.java  ProjectRef.java  Protocol.java  ProtocolRef.java  ProtocolUse.java  Publication.java  PublicationStatus.java  Publications.java  SampleExternalReference.java  SampleGroupRef.java  SampleLink.java  SampleRef.java  SampleRelationship.java  SampleUse.java  StudyDataType.java  StudyDataTypeEnum.java  StudyRef.java  Submitter.java  SubsLink.java  Team.java  Term.java
src/main/java/uk/ac/ebi/subs/data/core/: Analysis.java  Assay.java  AssayData.java  BaseSubmittable.java  EgaDac.java  EgaDacPolicy.java  EgaDataset.java  Project.java  Protocol.java  Sample.java  SampleGroup.java  Study.java  Submittable.java
src/main/java/uk/ac/ebi/subs/data/dto/: AssayDto.java  BaseSubmittableDto.java  SampleDto.java  StudyDto.java  SubmittableDtoMapper.java
src/main/java/uk/ac/ebi/subs/data/files/: FileRecord.java
src/main/java/uk/ac/ebi/subs/data/fileupload/: File.java  FileStatus.java
src/main/java/uk/ac/ebi/subs/data/status/: ProcessingStatus.java  ProcessingStatusEnum.java  ReleaseStatus.java  ReleaseStatusEnum.java  Status.java  StatusDescription.java  StatusTransition.java  SubmissionStatus.java  SubmissionStatusEnum.java
src/main/java/uk/ac/ebi/subs/data/submittable/: AbstractSubsEntity.java  Analysis.java  Assay.java  AssayData.java  BaseSubmittable.java  EgaDac.java  EgaDacPolicy.java  EgaDataset.java  Project.java  Protocol.java  Sample.java  SampleGroup.java  Study.java  Submission.java  Submittable.java
src/main/java/uk/ac/ebi/subs/data/submittable/sample/: Database.java  Organization.java  Person.java  Publication.java  Submission.java  SubmissionInfo.java  TermSource.java
src/main/java/uk/ac/ebi/subs/data/submittable/sample/msi/: Database.java  Organization.java  Person.java  Publication.java  Submission.java  TermSource.java
src/main/java/uk/ac/ebi/subs/data/validation/: DomainValidator.java  EntityValidationOutcome.java  FieldValidationOutcome.java  ListValidationUtils.java  ProjectValidator.java  SampleRelationshipValidator.java  SampleValidator.java  StudyValidator.java  SubmissionValidator.java  SubmitterValidator.java  ValidationOutcomeEnum.java
src/test/java/uk/ac/ebi/subs/data/component/: AbstractSubsRefTest.java  SubsLinkTest.java  SubsRefTest.java
test/java/uk/ac/ebi/subs/frontend/: SubmissionServiceTest.java
test/java/uk/ac/ebi/subs/linkresolution/: LinkResolutionControllerIntegrationTest.java  UuidServiceTest.java
